VUE_APP_FIRE_API_KEY=<firebase_api_key>
VUE_APP_FIRE_AUTH_DOMAIN=<firebase_auth_domain>
VUE_APP_FIRE_DB_URL=<firebase_db_url>
VUE_APP_FIRE_PROJECT_ID=<firebase_project_id>
VUE_APP_FIRE_STORAGE_BUCKET=<firebase_storage_bucket>
VUE_APP_FIRE_MESSAGING_SENDER_ID=<firebase_messaging_sender_id>
VUE_APP_FIRE_APP_ID=<firebase_app_id>
VUE_APP_FIRE_MEASUREMENT_ID=<firebase_measurement_id>